<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/titulo_form"
               android:gravity="center_horizontal"
               android:textSize="@dimen/size_txt"
               android:textStyle="bold"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_nombre" />

               <EditText
                   android:id="@+id/txt_nombre"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_fecha" />

               <DatePicker
                   android:id="@+id/date_fecha"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_telefono" />

               <EditText
                   android:id="@+id/txt_telefono"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_email" />

               <EditText
                   android:id="@+id/txt_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_descripcion" />

               <EditText
                   android:id="@+id/txt_descripcion"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:maxLines="20"
                   android:lines="5"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/btn_siguiente"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/titulo_boton"
                   />

           </LinearLayout>
       </LinearLayout>

   </ScrollView>
</RelativeLayout>